apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../../apps/networking/environments/staging
  - ../../../apps/argocd-config/environments/staging
  - ../../../apps/storage/environments/staging
  - ../../../apps/security/environments/staging
