apiVersion: v1
kind: Secret
metadata:
  name: authentik-secrets
  namespace: authentik
type: Opaque
stringData:
  # PLACEHOLDER: SECRET_KEY|50
  AUTHENTIK_SECRET_KEY: "PLACEHOLDER_SECRET_KEY"
  # PLACEHOLDER: DB_PASSWORD|32
  POSTGRESQL_PASSWORD: "PLACEHOLDER_DB_PASSWORD"
  # PLACEHOLDER: REDIS_PASSWORD|32
  REDIS_PASSWORD: "PLACEHOLDER_REDIS_PASSWORD"
