# File: deployments/domains/infrastructure/apps/networking/base/kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: ingress-kustomize
resources:
  - ingress-nginx/application.yaml
  # - ingress-nginx/namespace.yaml
